<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Emmanuel Milou</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/****************
*	COMMONS
****************/

body,
html {
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 13px;
    color: #40484f;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.46153846;
    text-align: left;
    -webkit-text-size-adjust: 100%;
}

p {
    display: block;
    margin-bottom: 1.3em;
}

a {
    color: #0095ff;
    text-decoration: none;
}

a:hover {
    color: #0c65a5;
    text-decoration: underline;
}

ul {
    margin-top: 1rem;
}

li {
    list-style-type: square;
    list-style-position: outside;
    margin-left: 1.3em;
}

.highlights>li>p {
    margin-bottom: 0.5em;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.67rem;
}

h3 {
    font-size: 1.27rem;
}

em {
    color: #757575;
}

blockquote {
    margin-bottom: 1em;
}

strong {
    font-weight: 700;
}


/* main container */

#resume {
    padding: 1rem;
    margin-top: 2rem;
}


/* every section wrapper */

.section {
    margin-bottom: 1rem;
}

section .location {
    margin-right: .5em;
    color: #606d76;
    font-weight: 700;
}

#contact {
    margin-top: .5rem;
}

#profiles .item {
    padding: 0;
}

#header>#profiles,
#header>#contact,
#skills,
#languages,
#interests {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}

#header>div {
    line-height: 1.5;
}

#header>div>div {
    margin-right: 1.2em;
}

#header h1.name {
    font-size: 2.8rem;
    font-weight: 100;
    line-height: 100%;
}

#header h2.label {
    color: #202931;
    font-size: 1.47rem;
    font-weight: 300;
}

#header .picture {
    width: 11em;
    float: right;
    border-radius: 4px;
}

.main-summary {
    background: #f1f8ff;
    padding: 1.2em 1em;
    margin-top: 1rem;
}

.main-summary p {
    margin: .15em 0 0;
}

h2.section-title {
    display: inline-block;
    background: #fff;
    padding: 0 1em 0.3em 0;
    color: #ff6d1f;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    font-size: .9rem;
}

.section>header {
    position: relative;
}

.fa {
    margin-right: 0.25em;
}

.section>header::after {
    position: absolute;
    left: 0;
    top: .7em;
    height: 1px;
    background: #ccc;
    content: "";
    width: 100%;
    z-index: -100;
    display: block;
}

.section.main-summary>section {
    margin: 0;
}

.section>section>header {
    font-size: 1.38rem;
    position: relative;
    margin-top: .7em;
}

.section>section>header:first-of-type {
    margin: 0;
}

.section>section>header .space-left {
    position: absolute;
    left: -1.56rem;
    top: 5px;
    color: #aaa;
    line-height: 1;
    opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
    display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
    font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
    content: "at "
}

.company,
.institution,
.organization,
.awarder {
    color: #606d76;
    font-weight: 400;
}

.section header .date {
    font-size: 1rem;
    display: inline-table;
    padding: .1em 0;
    font-weight: 600;
}

ul.keywords,
ul.courses {
    margin-top: .5em;
}

ul.keywords li,
ul.courses li {
    display: inline-block;
    margin: 2px 2px 2px 0;
    padding: 4px 5px 5px;
    font-size: .9rem;
    line-height: 1;
    text-transform: lowercase;
    color: #3e6d8e;
    background-color: #dfeaf1;
    border: 0 solid #dfeaf1;
    white-space: nowrap;
}

ul.keywords li:hover,
ul.courses li:hover {
    background: #dfeaf0;
}

.item {
    padding: .5em 0;
}

.gpa {
    padding-bottom: .5em;
}

.fa.social {
    font-size: 1.1em;
}


/* Social Media Brand Colors */

.google-plus {
    color: #dd4b39;
}

.tumblr {
    color: #32506d;
}

.foursquare {
    color: #0072b1;
}

.facebook {
    color: #3b5998;
}

.linkedin {
    color: #007bb6;
}

.pinterest {
    color: #cb2027;
}

.dribbble {
    color: #ea4c89;
}

.instagram {
    color: #517fa4;
}

.twitter {
    color: #00aced;
}

.soundcloud {
    color: #ff3a00;
}

.wordpress {
    color: #21759b;
}

.youtube {
    color: #bb0000;
}

.github {
    color: #171515;
}

.stack-overflow {
    color: #828386;
    position: relative;
}

.flickr {
    color: #ff0084;
}

.stack-overflow::after {
    position: absolute;
    left: 0;
    content: '\f16c';
    color: #f68a1f;
    overflow: hidden;
    height: 100%;
}

.telegram {
    color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
    width: 15em;
    padding: 0 .5em .5em 0;
    border-bottom: none;
}

#skills .item {
    width: 16em;
}

#skills .item .keywords {
    width: 15em;
}


/* Skill chart */

.level {
    margin-bottom: .5em;
}

.level .bar {
    border: 1px solid #ddd;
    display: block;
    width: 10em;
    height: 5px;
    position: relative;
}

.level .bar::after {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    background: black;
    height: 5px;
}

.level.beginner .bar::after {
    background: #EB5F51;
    width: 2.5em;
}

.level.intermediate .bar::after {
    background: #ffdf1f;
    width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
    background: #5CB85C;
    width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
    background: #59C596;
    width: 10em;
}

#references .item {
    padding-left: .5em;
    border-left: 5px solid #ff6d1f;
}

.toggle-item {
  visibility: hidden;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
    content: "";
    display: table;
    clear: both;
}

.display {
    display: block;
    opacity: 1 !important;
}

.margin1 {
    margin-bottom: .5rem;
}


/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
    #resume {
        width: 80%;
        margin: 0 auto;
    }
}


/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
    li {
        margin-left: 1.5em;
    }
    #resume {
        width: 820px;
        margin: 2rem auto;      
    }
    .section>section>header .space-left {
        opacity: 1;
        cursor: pointer;
    }
    .section>section {
        margin-left: 1.67rem;
    }
    .toggle-item {
        transform: translate(-9999px);
    }
    .toggle-item+label {
        display: block;
        margin-top: -16px;
    }
    .toggle-item:checked+label:after {
        content: '\f0d7';
    }
    .toggle-item+label:after {
        float: left;
        cursor: pointer;
        margin-left: -20px;
        color: #aaa;
        font-size: 16px;
        content: '\f0da';
        font-family: Fontawesome;
    }
    .toggle-item~.item {
        height: 0;
        opacity: 0;
    }
    .toggle-item:checked~.item {
        height: auto;
        opacity: 1;
        transition: all .5s linear;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "| ";
    }
    .header-left {
        float: left;
        width: 70%;
        word-break: normal;
    }
    .section header .date {
        float: right;
        padding: .2em;
    }
    .display {
        display: none;
    }
    .display:not(.none) {
        display: block;
    }
}

@media print {
    #resume {
        margin: 0;
        padding: 0;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        line-height: 1.3;
        /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
    }
    @page {
        margin: 1cm 1.4cm;
    }
    .item-count {
        display: none;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "at ";
    }
    .main-summary {
        padding: 2rem 0;
    }
    .section {
        margin: .8rem 0;
        padding: 0;
    }
    .section header {
        padding-bottom: .15rem;
    }
    .section .location {
        padding-bottom: .15rem;
    }
    .stack-overflow::after {
        content: "";
    }
    .fa.social {
        color: #828386;
    }
    ul {
        margin-top: .4em;
    }
    ul,
    li {
        padding: 0;
    }
    ul.keywords li,
    ul.courses li {
        margin: 0;
        padding: 0;
        font-size: .8rem;
        text-transform: lowercase;
    }
    ul.keywords li::after,
    ul.courses li::after {
        padding: 0 0 0 .1rem;
        content: " |";
    }
    ul.keywords::before,
    ul.courses::before {
        font-size: .8rem;
        font-weight: 600;
    }
    ul.keywords::before {
        //content: "Skills acquired: ";
    }
    #skills .keywords::before {
        content: '';
    }
    .section p {
        margin: 0;
        padding: 0;
    }
    ul.courses::before {
        //content: "Major courses: ";
    }
    ul.keywords li:last-of-type::after,
    ul.courses li:last-of-type::after {
        content: "";
    }
    .level em {
        font-style: normal;
        padding: .1em 0;
    }
    .level .bar {
        display: none;
    }
    #profiles .item {
        padding: 0;
    }
    .item.display {
        display: block;
        opacity: 1 !important;
    }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<div>
    			<h1 class="name">Emmanuel Milou</h1>
    			<h2 class="label">Software Engineer, Technical Lead</h2>
    		</div>
    		
    		<span class="location">
    			<span class="address">5139 rue de Brébeuf,</span> 
    			<span class="postalCode">H2J 3L8,</span> 
    			<span class="city">Montreal,</span> 
    			<span class="region">Québec</span> 
    			<span class="countryCode">CA</span> 
    		</span>
    		
    
    		<div id="contact">
    			<div class="email">
    				<span class="fa fa-envelope-o"></span>
    				<a href="mailto:manumilou@mykolab.com">manumilou@mykolab.com</a>
    			</div>
    			<div class="phone">
    				<span class="fa fa-mobile"></span>
    				<a href="tel:(514) 293-2301">(514) 293-2301</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-github github social"></span>
    					<span class="url">
    						<a target="_blank" href="https://github.com/manumilou">manumilou</a>
    					</span> 
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="https://linkedin.com/manumilou">manumilou</a>
    					</span> 
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section main-summary">
    		<section>
    			<div><p>I have 10+ years experience as a Free software consultant, developer and technical lead. My technical background goes from embedded and C development to web applications, content management systems, APIs development and CI/CD pipelines implementation. I was team manager and technical lead in our web development department (up to 25 developers) for several years. I am looking to have a positive impact in a position that will provide both inspiring human interactions and interesting technical challenges.</p></div>
    		</section>
    	</section>
    
    <section class="section margin1">
    	<header>
    		<h2 class='section-title'>Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				Languages
    			</h3>
    			 			<ul class="keywords">
    				<li>PHP</li>
    				<li>Python</li>
    				<li>Bash</li>
    				<li>MySQL</li>
    				<li>Javascript</li>
    				<li>C++</li>
    				<li>C</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Frameworks / CMS
    			</h3>
    			 			<ul class="keywords">
    				<li>Laravel</li>
    				<li>Django</li>
    				<li>Drupal</li>
    				<li>Wagtail</li>
    				<li>Wordpress</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Misc
    			</h3>
    			 			<ul class="keywords">
    				<li>git</li>
    				<li>Jenkins</li>
    				<li>GitLab CI</li>
    				<li>Sonarqube</li>
    				<li>Rest API</li>
    				<li>Testing</li>
    				<li>TDD</li>
    				<li>CI/CD</li>
    				<li>Redis</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Containers
    			</h3>
    			 			<ul class="keywords">
    				<li>Docker</li>
    				<li>LXC</li>
    				<li>LXD</li>
    				<li>Openshift</li>
    				<li>Kubernetes</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Transversal
    			</h3>
    			 			<ul class="keywords">
    				<li>Communication</li>
    				<li>Empathy</li>
    				<li>Team</li>
    				<li>Leadership</li>
    				<li>Solution-oriented</li>
    				<li>Agile</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Learning
    			</h3>
    			 			<ul class="keywords">
    				<li>Ruby</li>
    				<li>Rails</li>
    				<li>Haskell</li>
    				<li>Ansible</li>
    				<li>Chef</li>
    			</ul>
    		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(3)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
    
    			<header>
    				<div class="position">Technical Director, Web Solutions</div>
    				<div class="company">Savoir-faire Linux, Montreal</div>
    				<div class="date">
    				  <span class="startDate">November 2016</span> 
    					<span class="endDate">- August 2017</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="http://savoirfairelinux.com">http://savoirfairelinux.com</a>
        	</span>  
        	<ul class="keywords">
          	<li>project management</li>
          	<li>architecture</li>
          	<li>team</li>
          	<li>devops</li>
          	<li>CI/CD</li>
          	<li>Agile</li>
        	</ul>
        	<div class="item" id="work-item">
            <ul class="highlights">
                <li><p>Streamlined testing and delivery processes among the different stack teams</p></li>
                <li><p>Helped on and reviewed projects estimates produced by the developers</p></li>
                <li><p>Engaged a Devops transition among the Web department (~30 persons)</p></li>
                <li><p>Developed collaboration in a distributed team</p></li>
                <li><p>Evangelized best software development practices and open-source contributions</p></li>
                <li><p>Interacted with local open-source communities to organize coding events</p></li>
                <li><p>Drafted many Request For Proposals responses, in Drupal and web-related</p></li>
                <li><p>Collaborated with HR department to scale up the team</p></li>
                <li><p>Proudly ranked 13th at the Applied Security Event NorthSec in 2017 (on 40 teams) </p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
    
    			<header>
    				<div class="position">Drupal Practice leader</div>
    				<div class="company">Savoir-faire Linux, Montreal</div>
    				<div class="date">
    				  <span class="startDate">January 2013</span> 
    					<span class="endDate">- October 2016</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="http://savoirfairelinux.com">http://savoirfairelinux.com</a>
        	</span>  
        	<ul class="keywords">
          	<li>drupal</li>
          	<li>php</li>
          	<li>python</li>
          	<li>training</li>
          	<li>project management</li>
          	<li>architecture</li>
          	<li>CI/CD</li>
        	</ul>
        	<div class="item" id="work-item">
            <ul class="highlights">
                <li><p>Collaborated with the team in Paris on a Request for Proposals for Paris-Dauphine university. Contract won: http://my.dauphine.fr.</p></li>
                <li><p>Acted successfully as project manager and architect in numerous projects</p></li>
                <li><p>Built a skillful team of Drupal experts (up to 5 backend developers)</p></li>
                <li><p>Designed Drupal development and deployment processes used among the team for clients projects</p></li>
                <li><p>Initiated a fair development program to help non-profit organization with their IT needs</p></li>
                <li><p>Architected and developed the new portal of Polytechnique school (http://polymtl.ca)</p></li>
                <li><p>Acted as Ring (formerly SFLphone) Scrum Master</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
    
    			<header>
    				<div class="position">Free software consultant</div>
    				<div class="company">Savoir-faire Linux, Montreal</div>
    				<div class="date">
    				  <span class="startDate">October 2007</span> 
    					<span class="endDate">- December 2012</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="http://savoirfairelinux.com">http://savoirfairelinux.com</a>
        	</span>  
        	<ul class="keywords">
          	<li>C++</li>
          	<li>C</li>
          	<li>Jenkins</li>
          	<li>VoIP</li>
          	<li>Training</li>
          	<li>PHP</li>
        	</ul>
        	<div class="item" id="work-item">
            <ul class="highlights">
                <li><p>Worked on the open-source R&D project Ring (formerly SFLphone)</p></li>
                <li><p>Worked as embedded Linux developer in an international leader in high performance digital imaging (TeleDyne Dalsa)</p></li>
                <li><p>Developed the high-traffic Portable North Pole platform</p></li>
                <li><p>Trained professionals to use LAMP stack</p></li>
                <li><p>Certified as Professional Scrum Master (Pyxis)</p></li>
                <li><p>Audited internal processes as member of the auditors team (ISO 9001)</p></li>
            </ul>
        	</div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(3)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header>
            <div class="header-left">
              <div class="studyType">
                Internship
              </div>
              <div class="institution">
                Society of Arts and Technology, Montreal
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2006
              </span>
              <span class="endDate">
              - 2006
              </span>
            </div>
          </header>
    
    
          <ul class="courses">
            <li>C++</li>
            <li>Pure Data</li>
            <li>Blender</li>
          </ul>
    
          <div class="item">
          </div>
        </section>
        <section class="education-item">
          <header>
            <div class="header-left">
              <div class="studyType">
                Department of Computer Science and Operations Research (Student Exchange)
              </div>
              <div class="institution">
                University of Montreal
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2005
              </span>
              <span class="endDate">
              - 2006
              </span>
            </div>
          </header>
    
    
          <ul class="courses">
            <li>Mathematics</li>
            <li>Image Processing</li>
            <li>Computer graphics</li>
          </ul>
    
          <div class="item">
          </div>
        </section>
        <section class="education-item">
          <header>
            <div class="header-left">
              <div class="studyType">
                Computer Engineering Degree
              </div>
              <div class="institution">
                Polytech Nice-Sophia, Sophia-Antipolis
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2002
              </span>
              <span class="endDate">
              - 2005
              </span>
            </div>
          </header>
    
    
          <ul class="courses">
            <li>algorithm</li>
            <li>java</li>
            <li>mathematics</li>
          </ul>
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Conferences, Public speaking</h2>
      </header>
      <section id="publications">
        <section class="publication-item">
    
          <header>
            <div class="header-left">
              <span class="name">
              <span class="website">
              <a target="_blank" href="https://debconf17.debconf.org/talks/107/">Free software for Meals-On-Wheels communities</a>
              </span>
              </span>
              <span class="publisher">
              @ Debconf 2017
              </span>
            </div>
            <span class="date">
            5 August 2017
            </span>
          </header>
          <ul class="keywords">
            <li>django</li>
            <li>python</li>
            <li>github</li>
            <li>travis</li>
          </ul>
    
          <div class="item">  
          </div>
        </section>
        <section class="publication-item">
    
          <header>
            <div class="header-left">
              <span class="name">
              <span class="website">
              <a target="_blank" href="https://www.meetup.com/fr-FR/Docker-Quebec-Meetup/events/237427867/">Docker and Microsoft Azure</a>
              </span>
              </span>
              <span class="publisher">
              @ Docker Meetup Québec
              </span>
            </div>
            <span class="date">
            1 March 2017
            </span>
          </header>
          <ul class="keywords">
            <li>docker</li>
            <li>docker swarm</li>
            <li>azure</li>
          </ul>
    
          <div class="item">  
          </div>
        </section>
        <section class="publication-item">
    
          <header>
            <div class="header-left">
              <span class="name">
              <span class="website">
              <a target="_blank" href="https://www.meetup.com/fr-FR/Montreal-Python/events/233348153/">Various hacknights and code sprints organizer for the Sous-Chef project</a>
              </span>
              </span>
              <span class="publisher">
              @ Montreal Python
              </span>
            </div>
            <span class="date">
            25 August 2016
            </span>
          </header>
          <ul class="keywords">
            <li>django</li>
            <li>python</li>
            <li>github</li>
            <li>travis</li>
          </ul>
    
          <div class="item">  
          </div>
        </section>
        <section class="publication-item">
    
          <header>
            <div class="header-left">
              <span class="name">
              CI/CD in a Drupal multisite environment
              </span>
              <span class="publisher">
              @ Drupal Camp 2015
              </span>
            </div>
            <span class="date">
            15 October 2015
            </span>
          </header>
          <ul class="keywords">
            <li>drupal</li>
            <li>CI/CD</li>
            <li>Jenkins</li>
            <li>Git</li>
            <li>Aegir</li>
          </ul>
    
          <div class="item">  
          </div>
        </section>
        <section class="publication-item">
    
          <header>
            <div class="header-left">
              <span class="name">
              <span class="website">
              <a target="_blank" href="http://fr.slideshare.net/EmmanuelMilou/gain-productivity-with-drush">Gain productivity with Drush</a>
              </span>
              </span>
              <span class="publisher">
              @ Drupal Camp 2013
              </span>
            </div>
            <span class="date">
            15 October 2013
            </span>
          </header>
          <ul class="keywords">
            <li>drupal</li>
            <li>drush</li>
          </ul>
    
          <div class="item">  
          </div>
        </section>
      </section>
    </section>
    <section class="section margin1">
      <header>
        <h2 class='section-title'>Languages</h2>
      </header>
      <section id="languages">
        <div class="display">
          <h3 class="language">
            French
          </h3>
          <div class="item">
            <div class="level fluency native">
              <em>Native</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            English
          </h3>
          <div class="item">
            <div class="level fluency fluent">
              <em>Fluent</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
      </section>
    </section>

  </body>
</html>
